BITLY_KEY=R_6bca7585b3be0a50ad72c7d003eb2f59
BITLY_USERNAME=rader86
DATABASE_URL=postgres://fdtreutpjnzrxo:S8K1dTzSsL_1FKi0U1LCrgTf11@ec2-54-197-237-120.compute-1.amazonaws.com:5432/d46n7fl6771eq5
HEROKU_POSTGRESQL_BLACK_URL=postgres://epykvrlsmoznez:6wgK3T05Hbfrl3w7PUSs9HN_Du@ec2-54-197-237-120.compute-1.amazonaws.com:5432/ddg6j4ciu527mm
HEROKU_POSTGRESQL_SILVER_URL=postgres://fdtreutpjnzrxo:S8K1dTzSsL_1FKi0U1LCrgTf11@ec2-54-197-237-120.compute-1.amazonaws.com:5432/d46n7fl6771eq5
PGBACKUPS_URL=https://442578:9zg8e3kg2u6ia47y6zyl3d8ji@pgbackups.herokuapp.com/client
RACK_ENV=staging
RAILS_ENV=staging